# nyuggerleaderboard

./: build.gradle  push_to_github.sh  settings.gradle
src/main/java/com/nyuggersmp/discordleaderboard/: DiscordBot.java  DiscordLeaderboard.java
src/main/java/com/nyuggersmp/discordleaderboard/embeds/: EmbedInfo.java  EmbedMiscStats.java  EmbedTopPlaytime.java
src/main/resources/: plugin.yml
