plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // Shadow plugin a Fat Jarhoz
}

group = 'com.nyuggersmp.discordleaderboard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    compileOnly files('libs/PlaceholderAPI-2.11.6.jar')  // Ha kell PlaceholderAPI-hoz buildnél
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate 'net.dv8tion.jda', 'com.nyuggersmp.discordleaderboard.libs.jda'
}
