plugins {
    id 'java'
}

group = 'com.nyuggersmp.discordleaderboard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    implementation 'me.clip:placeholderapi:2.11.5'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
