plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shadow plugin for fat JAR
}

group = 'com.nyuggersmp.discordleaderboard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // Only needed at compile time, not bundled in the JAR
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'

    // JDA will be included in the fat JAR
    implementation 'net.dv8tion:JDA:5.0.0-beta.24'

    // PlaceholderAPI is optional and only needed for compilation
    compileOnly files('libs/PlaceholderAPI-2.11.6.jar')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.named('shadowJar') {
    archiveClassifier.set('') // No classifier, output will be e.g. DiscordLeaderboard-1.0-SNAPSHOT.jar
    // Relocate JDA to avoid classpath conflicts with other plugins
    relocate 'net.dv8tion.jda', 'com.nyuggersmp.discordleaderboard.libs.jda'
}

tasks.build {
    dependsOn tasks.shadowJar
}